{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
int main() \{\
    // Write C code here\
    int n = 0;\
    int num;\
    int num2;\
    int operation;\
    printf("Welcome to the Calculator Program.");\
    printf("\\nOperations - 1:add 2:subtract 3:multiply 4:divide 5:and 6:or 7:xor 8:lshift 9:rshift\'94);\
    \
    printf("\\nNumber of operation preformed: %d",n);\
    \
    printf("\\nEnter Number:");\
    scanf("%d", &num);\
    \
    printf("Enter Second Number:");\
    scanf("%d", &num2);\
    \
    printf("Select Operation:");\
    scanf("%d", &operation);\
    \
\
    return 0;\
\}}