{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online C compiler to run C program online\
#include <stdio.h>\
\
int calculation(int num, int num2, int operation) \{\
    // Write C code here\
    int result;\
    if (operation == 1)\{\
        result = num + num2;\
    \}\
    \
    if (operation == 2)\{\
        result = num - num2;\
    \}\
    \
    if (operation == 3)\{\
        result = num * num2;\
    \}\
    \
    if (operation == 4)\{\
        result = num / num2;\
    \}\
    \
    if (operation == 5)\{\
        result = num & num2;\
    \}\
    \
    if (operation == 6)\{\
        result = num | num2;\
    \}\
    \
    if (operation == 7)\{\
        result = num ^ num2;\
    \}\
    \
    if (operation == 8)\{\
        result = num << num2;\
    \}      \
    if (operation == 9)\{\
        result = num >> num2;\
    return result;\
\}\
\
\}\
int main(int a, int b,int c)\{\
    printf("%d", calculation(a,b,c));\
    return 0;\
    \
\}}